<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Optimus Demo</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<style>
  .cal-day-view .cal-hour-segment.cal-after-hour-start .cal-time {
    display: block;
  }
</style>
<body>
<app-root></app-root>
</body>
</html>
